<html>
	<head>
		<title>JustBerry</title>

		<link rel="shortcut icon" href="https://github.com/Berry-Foundations/JustBerry/blob/main/JustBerry.png?raw=true">

		<meta name="description" content="Just A Berry Bot. Does Nothing.">
		<meta property="og:url" content="https://JustBerry.attaditya.repl.co/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="JustBerry">
		<meta property="og:description" content="Just A Berry Bot. Does Nothing.">
		<meta property="og:image" content="https://github.com/Berry-Foundations/JustBerry/blob/main/JustBerry.png?raw=true">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="JustBerry.attaditya.repl.co">
		<meta property="twitter:url" content="https://JustBerry.attaditya.repl.co/">
		<meta name="twitter:title" content="JustBerry">
		<meta name="twitter:description" content="Just A Berry Bot. Does Nothing.">
		<meta name="twitter:image" content="https://github.com/Berry-Foundations/JustBerry/blob/main/JustBerry.png?raw=true">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

			* {
				margin: 0;
				padding: 0;
				background: transparent;
				color: #ffffff;
				font-family: "Ubuntu", sans-serif;
				transition: 0.3s;
				overflow: hidden;
			}

			center {
				position: fixed;
				width: 100%;
				transform: translateY(-50%);
				top: 50%;
				height: fit-content;
			}

			div {
				position: fixed;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to bottom, #081d38, #0d5a4e);
			}

			h1 {
				font-size: 400%;
			}

			p {
				margin: 20px;
			}

			button {
				border: 2px solid #ffffff;
				outline: none;
				padding: 10px;
				cursor: pointer;
			}

			button:hover {
				background: #ffffff;
				color: #0d5a4e;
			}
		</style>
	</head>
	<body>
		<div></div>
		<center>
			<h1>JustBerry</h1>
			<p><em>
				Just A Berry Bot! Does Nothing!
			</em></p>
			<button onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=915973222229504001&permissions=0&scope=bot');">
				Add To Server
			</button>
		</center>
	</body>
</html>